<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=auto">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}


.tab {
  float: left;
  border: 1px solid rgb(204, 204, 204);
  background-color: rgb(0, 215, 253);
  width: 30%;
  height: 550px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}


.tab button:hover {
  background-color: rgb(0, 110, 255);
}


.tab button.active {
  background-color: rgb(0, 180, 200);
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 550px;
}
</style>
</head>
<body>
  
<h2>Online Resume of Heinrich Visser</h2>
<p>Feel free to click on any of the below tabs to know me better:</p>

<div class="tab">
  <button class="tablinks" onclick="openButton(event, 'CV')" id="defaultOpen">CV</button>
  <button class="tablinks" onclick="openButton(event, 'Work Experience')">Work Experience</button>
  <button class="tablinks" onclick="openButton(event, 'Contact')">Contact</button>
</div>

<div id="CV" class="tabcontent">
  <h3>CV</h3>
      <p>Please click <a href="C:\Users\User\Desktop\Online Resume\Images\Heinrich Visser - CV.docx">here</a> to download my CV.</p>
     
      <p>A quick overview of my CV will be:
          <li>I was born in of May of 1995</li>
        <li>I captained various sport teams throughout my schooling career</li>
          <li>I attended DF Malan High School up to 2013</li>
          <li>I finished my honours degree in 2018</li>
         <li>I started working at Cornerstone Institute in 2019</li>
      </p>


  </p>
</div>

<div id="Work Experience" class="tabcontent">
  <h3>Work Experience</h3>
  
  <p>My work experience include:</p> 
  <br></br>
  <ol>I started to work for my father's building company when I was 16</ol>
  <ol>When I moved to Windhoek I started to work at Kaap Agri at the age of 18</ol>
  <ol>When I studied I worked as an electrical workman and barman for 3 years</ol>
  <ol>In my final year of studies I worked as a teacher for 7 months</ol>
  <ol>When I completed my studies I started to work as a lift technician where I installed lifts and escalators</ol>
  <ol>Since May of 2019 at the age of 24 I started to work at Cornerstone Institite as a Learning Technologist where I work on the Funda platform. Funda is Cornerstone's very own Learning Management system that has been reskinned and renamed to "Funda". You are welcome to click on the image below to visit the Sakai website.
  </ol>
  <a href="https://www.sakailms.org/">
<img src="C:\Users\User\Desktop\Online Resume\Images\Sakai_logo_reg_mark_hi_res.jpg" alt="Sakai Logo">
</a>

</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>My contact information:</p>
  <P>Email Adress: 
      <br>
      <a href="mailto:visserh95@gmail.com">visserh95@gmail.com</a>
    
      <br><a href="mailto:heinrichv@cornerstone.ac.za">heinrichv@cornerstone.ac.za</a>
      </br>
    </br>
    </P>
    <p>Cellphone number:<br>+27725733782</br></p>
    <p>Please click here to view my <a href="https://www.linkedin.com/in/heinrich-visser-390b84168/LinkedIn">LinkedIn</a> profile.
        <br>
    </p>
</div>

<script>
function openButton(evt, buttonName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(buttonName).style.display = "block";
  evt.currentTarget.className += " active";
}


document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
